# Makina

./: .gitignore  ProjectMakina.code-workspace  ProjectMakina.flaxproj  ProjectMakina.sln  README.md  omnisharp.json
Cache/: VulkanPipeline.cache  VulkanValidation.cache  WindowsLayout.xml  version
Cache/Projects/: BuildScripts.csproj  Flax.Build.CSharp.SkipBuild.targets  Flax.Build.CSharp.targets
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/: CacheVersion
Cache/Shaders/Cache/VK_SM5/: 0000012c-0b87-ec2a-0000-004700000049  0000012c-0b88-1efd-0000-005300000052  0000012c-0b88-20db-0000-005400000041  0000012c-0b88-223c-0000-005300000079  00000190-7c84-f105-0000-004600000041  00000190-7c8b-78d0-0000-005100000064  00000190-7c8b-fcbb-0000-00530000004f  00000258-c0cd-6650-0000-004c00000073  000002bc-1b6a-ae3a-0000-004600000064  000002bc-f28d-d81e-0000-005300000073  000002bc-ff99-d166-0000-004700000072  00000384-472f-63b3-0000-00480000006d  00000384-a949-76ba-0000-004400000077  000003e8-9a21-17f0-0000-004d00000072  0000044c-3e37-34d5-0000-004200000074  0000044c-6eea-5dca-0000-004d00000072  0000044c-9eb9-3183-0000-005200000073  000004b0-32f1-35f3-0000-004400000064  000004b0-d1a8-aee0-0000-004300000067  00000514-2e47-174b-0000-005600000067  00000514-619d-e10d-0000-00450000006e  00000578-b205-8e48-0000-005000000067  000007d0-eb54-6e01-0000-004100000065  266acaf9-4622-1055-a3a3-7d8ea9bb8d3d  26fa7039-48d7-31d1-6c7a-7a9dfe5ca6a3  3d9b3a89-4c3b-286d-1339-1c8c0f67733c  442447fc-4205-91e6-13d5-d386f19fc423  4b6f46ce-45aa-3cfd-f4d5-1e93a3d0dc93  639e12c0-42d3-4bae-89dd-8b817e1efc2d  6542187d-4038-6b37-68d0-818d98dbd63a  6ce7cfe8-414f-51ae-9203-3e9b8325bcab  6f702996-4a64-c08d-d211-6eae83502226  70ea4472-435a-bf36-a6bd-d5aca1dde8b0  80249852-477d-d3e1-52b2-b789132d74ab  92ff4249-41e6-25f2-045d-49a1616ec3b8  97017213-4fdf-dd3f-8c39-499a3d870b9a  a6ac9042-429c-9ead-67cc-8fa1b34bd80f  b17ce244-4a6f-70b2-f7a1-9d9bfb479a03  b2c2b738-4341-27d7-ce87-359b3291e817  b846be47-4296-360e-47eb-adacaff00f9d  (+12 more)
Cache/Shaders/Debug/: ShaderDebug_AtmospherePreCompute_000007d0eb546e010000004100000065.txt  ShaderDebug_BitonicSort_0000044c3e3734d50000004200000074.txt  ShaderDebug_Circle Brush Material_e02ff2994722670583ec7391f3b2ccbc.txt  ShaderDebug_ColorGrading_000004b0d1a8aee00000004300000067.txt  ShaderDebug_CubeTexturePreviewMaterial_4b6f46ce45aa3cfdf4d51e93a3d0dc93.txt  ShaderDebug_DDGIDebugProbes_80249852477dd3e152b2b789132d74ab.txt  ShaderDebug_DebugDraw_00000384a94976ba0000004400000077.txt  ShaderDebug_Decal_b2c2b738434127d7ce87359b3291e817.txt  ShaderDebug_DefaultDeformableMaterial_639e12c042d34bae89dd8b817e1efc2d.txt  ShaderDebug_DefaultFontMaterial_e72782bd4d898e2f236ca3be780438af.txt  ShaderDebug_DefaultMaterial_3d9b3a894c3b286d13391c8c0f67733c.txt  ShaderDebug_DefaultTerrainMaterial_f06087174bbd9f7b54d51eb8e27d450a.txt  ShaderDebug_DepthOfField_000004b032f135f30000004400000064.txt  ShaderDebug_EyeAdaptation_00000514619de10d000000450000006e.txt  ShaderDebug_FXAA_000001907c84f1050000004600000041.txt  ShaderDebug_FoliageBrushMaterial_a6ac9042429c9ead67cc8fa1b34bd80f.txt  ShaderDebug_Forward_000002bc1b6aae3a0000004600000064.txt  ShaderDebug_GBuffer_000002bcff99d1660000004700000072.txt  ShaderDebug_GUI_0000012c0b87ec2a0000004700000049.txt  ShaderDebug_Highlight Material_442447fc420591e613d5d386f19fc423.txt  ShaderDebug_Highlight Terrain Material_f3defc31403e1041211ce1bc96abbbfa.txt  ShaderDebug_Histogram_00000384472f63b3000000480000006d.txt  ShaderDebug_IconsMaterial_fe68a2e74818e2275a4a8db8f5257438.txt  ShaderDebug_IesProfilePreviewMaterial_e46444f64e8fab9720d536aaef1acb1e.txt  ShaderDebug_Lights_00000258c0cd66500000004c00000073.txt  ShaderDebug_M_Camera_92ff424941e625f2045d49a1616ec3b8.txt  ShaderDebug_MaterialWire_970172134fdfdd3f8c39499a3d870b9a.txt  ShaderDebug_Material_b9f6a9ea4ffad93caad51b86dba65da8.txt  ShaderDebug_MotionBlur_000003e89a2117f00000004d00000072.txt  ShaderDebug_MultiScaler_0000044c6eea5dca0000004d00000072.txt  ShaderDebug_Particle Material Color_bb860fc74a09fe8d8051dfa4b7334205.txt  ShaderDebug_Particle_ee8cc79042ddd26e7ef108bd2ef82260.txt  ShaderDebug_PostProcessing_00000578b2058e480000005000000067.txt  ShaderDebug_Quad_000001907c8b78d00000005100000064.txt  ShaderDebug_Reflections_0000044c9eb931830000005200000073.txt  ShaderDebug_SSAO_000001907c8bfcbb000000530000004f.txt  ShaderDebug_SSR_0000012c0b881efd0000005300000052.txt  ShaderDebug_SelectionOutlineMaterial_6f7029964a64c08dd2116eae83502226.txt  ShaderDebug_Shadows_000002bcf28dd81e0000005300000073.txt  ShaderDebug_SingleColorMaterial_266acaf946221055a3a37d8ea9bb8d3d.txt  (+12 more)
Content/: GameSettings.json
Content/Models/Ammo/: AzulPx19.flax  powercard_ammo.flax
Content/Models/Ammo/AzulPx19/: Body.001.flax  Glow_ring.flax  Material.001.flax  Obsidian.flax  Trigger.flax  decal_Text.flax  gold.flax  silver.flax
Content/Models/Ammo/powercard_ammo/: Material.flax  cap_gradient.flax  (+3 more)
Content/Prefabs/: Controller.prefab  PlayerCharacter.prefab
Content/Prefabs/Player/: Player.prefab
Content/Prefabs/Weapons/: AzulPx19.prefab
Content/Scenes/: Main.scene  Testing.scene
Content/Settings/: Android Platform Settings.json  Audio Settings.json  Build Settings.json  Graphics Settings.json  Input Settings.json  Layers And Tags Settings.json  Linux Platform Settings.json  Localization Settings.json  Navigation Settings.json  Network Settings.json  Physics Settings.json  Streaming Settings.json  Time Settings.json  UWP Platform Settings.json  Windows Platform Settings.json
Content/Sounds/: Error.flax
Engine/: .gitignore  CMakeLists.txt  Engine.cpp  Engine.hpp
Engine/Components/Window/: Window.hpp
Logs/: Log_2024_05_13_19_33_03.txt
Source/: Game.Gen.cs  Game.csproj  GameEditorTarget.Build.cs
Source/Game/Player/: Camera.cs  Interact.cs  PlayerController.cs  PlayerHUD.cs  PlayerInputSystem.cs  PlayerStateMachine.cs  StaminaManager.cs
Source/Game/Player/Movement/: PlayerController.cs
Source/Game/Utility/: LinearGravity.cs
Source/Properties/: launchSettings.json
source/: CMakeLists.txt  Makina.proginfo
(+15 files in other folders)
