/nologo
/target:library
/platform:AnyCPU
/debug+
/debug:portable
/errorreport:prompt
/preferreduilang:en-US
/highentropyva+
/deterministic
/nostdlib+
/errorendlocation
/utf8output
/warn:4
/unsafe
/fullpaths
/filealign:512
/langversion:12.0
/nullable:disable
-nowarn:8632
-nowarn:1591
/optimize-
/out:"/home/plasmarad/Projects/FLAX_PROJECTS/Project-Makina/Binaries/GameEditorTarget/Linux/x64/Debug/Game.CSharp.dll"
/doc:"/home/plasmarad/Projects/FLAX_PROJECTS/Project-Makina/Binaries/GameEditorTarget/Linux/x64/Debug/Game.CSharp.xml"
/generatedfilesout:"/home/plasmarad/Projects/FLAX_PROJECTS/Project-Makina/Cache/Intermediate/GameEditorTarget/Linux/x64/Debug"
/define:BUILD_DEBUG;PLATFORM_LINUX;FLAX_1;FLAX_1_8;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER;FLAX_1_8_OR_NEWER;FLAX;FLAX_ASSERTIONS;FLAX_EDITOR;USE_NETCORE;NET;NET8_0;NET8_0_OR_GREATER;NETCOREAPP;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0_OR_GREATER
/define:DEBUG
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/mscorlib.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/netstandard.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/Microsoft.CSharp.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Collections.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Collections.Concurrent.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Collections.NonGeneric.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Collections.Specialized.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Collections.Immutable.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.ComponentModel.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.ComponentModel.DataAnnotations.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.ComponentModel.Primitives.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Console.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Core.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Diagnostics.StackTrace.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Globalization.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.IO.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.IO.Compression.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.IO.FileSystem.Watcher.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Linq.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Linq.Expressions.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Memory.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Net.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Net.Http.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Net.Primitives.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.ObjectModel.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.ValueTuple.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.Extensions.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.Handles.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.Intrinsics.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.Numerics.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.Loader.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.CompilerServices.Unsafe.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.InteropServices.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.InteropServices.RuntimeInformation.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.Serialization.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.Serialization.Formatters.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Security.Cryptography.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Security.Cryptography.Algorithms.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Security.Cryptography.Primitives.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Threading.Tasks.Parallel.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Threading.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Threading.Thread.dll"
/reference:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Reflection.dll"
/reference:"/home/plasmarad/3rd_party/Flax_Engines/Flax_1.8.1/Binaries/Editor/Linux/Debug/FlaxEngine.CSharp.dll"
/reference:"/home/plasmarad/3rd_party/Flax_Engines/Flax_1.8.1/Source/Platforms/DotNet/Newtonsoft.Json.dll"
/analyzer:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll"
/analyzer:"/usr/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll"
"/home/plasmarad/Projects/FLAX_PROJECTS/Project-Makina/Source/Game.Gen.cs"
"/home/plasmarad/Projects/FLAX_PROJECTS/Project-Makina/Source/Game/Player/Movement/PlayerController.cs"
"/home/plasmarad/Projects/FLAX_PROJECTS/Project-Makina/Cache/Intermediate/GameEditorTarget/Linux/x64/Debug/Game.CSharp.AssemblyAttributes.cs"